currency exchange API : https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/eur.json
Flag API : https://flagsapi.com/countrycode/flat/64.png
  
const countryList = {
            AED: "AE",
            AFN: "AF",
            XCD: "AG",
            ALL: "AL",
            AMD: "AM",
            ANG: "AN",
            AOA: "AO",
            AQD: "AQ",
            ARS: "AR",
            AUD: "AU",
            AZN: "AZ",
            BAM: "BA",
            BBD: "BB",
            BDT: "BD",
            BEF: "BE",
            BGN: "BG",
            BHD: "BH",
            BIF: "BI",
            BMD: "BM",
            BND: "BN",
            BOB: "BO",
            BRL: "BR",
            BSD: "BS",
            NOK: "NO",
            BWP: "BW",
            BYR: "BY",
            BZD: "BZ",
            CAD: "CA",
            CDF: "CD",
            XAF: "CF",
            CHF: "CH",
            CLP: "CL",
            CNY: "CN",
            COP: "CO",
            CRC: "CR",
            CUP: "CU",
            CVE: "CV",
            CYP: "CY",
            CZK: "CZ",
            DJF: "DJ",
            DKK: "DK",
            DOP: "DO",
            DZD: "DZ",
            ECS: "EC",
            EEK: "EE",
            EGP: "EG",
            ETB: "ET",
            EUR: "FR",
            FJD: "FJ",
            FKP: "FK",
            GBP: "GB",
            GEL: "GE",
            GGP: "GG",
            GHS: "GH",
            GIP: "GI",
            GMD: "GM",
            GNF: "GN",
            GTQ: "GT",
            GYD: "GY",
            HKD: "HK",
            HNL: "HN",
            HRK: "HR",
            HTG: "HT",
            HUF: "HU",
            IDR: "ID",
            ILS: "IL",
            INR: "IN",
            IQD: "IQ",
            IRR: "IR",
            ISK: "IS",
            JMD: "JM",
            JOD: "JO",
            JPY: "JP",
            KES: "KE",
            KGS: "KG",
            KHR: "KH",
            KMF: "KM",
            KPW: "KP",
            KRW: "KR",
            KWD: "KW",
            KYD: "KY",
            KZT: "KZ",
            LAK: "LA",
            LBP: "LB",
            LKR: "LK",
            LRD: "LR",
            LSL: "LS",
            LTL: "LT",
            LVL: "LV",
            LYD: "LY",
            MGA: "MG",
            MKD: "MK",
            MMK: "MM",
            MNT: "MN",
            MUR: "MU",
            MVR: "MV",
            MXN: "MX",
            MYR: "MY",
            MZN: "MZ",
            NAD: "NA",
            NGN: "NG",
            NIO: "NI",
            NPR: "NP",
            NZD: "NZ",
            OMR: "OM",
            PAB: "PA",
            PEN: "PE",
            PHP: "PH",
            PKR: "PK",
            PLN: "PL",
            PYG: "PY",
            QAR: "QA",
            RON: "RO",
            RSD: "RS",
            RUB: "RU",
            RWF: "RW",
            SAR: "SA",
            SBD: "SB",
            SCR: "SC",
            SDG: "SD",
            SEK: "SE",
            SGD: "SG",
            SKK: "SK",
            SOS: "SO",
            SRD: "SR",
            SVC: "SV",
            SYP: "SY",
            THB: "TH",
            TJS: "TJ",
            TND: "TN",
            TRY: "TR",
            TTD: "TT",
            TWD: "TW",
            UAH: "UA",
            UGX: "UG",
            USD: "US",
            UYU: "UY",
            UZS: "UZ",
            VEF: "VE",
            VND: "VN",
            YER: "YE",
            ZAR: "ZA",
            ZWD: "ZW",
          };

const currencySymbols = [
      
        {
          "currency": "United Arab Emirates Dirham",
          "abbreviation": "AED",
          "symbol": " د.إ"
        },
        {
          "currency": "Albania Lek",
          "abbreviation": "ALL",
          "symbol": "Lek"
        },
        {
          "currency": "Afghanistan Afghani",
          "abbreviation": "AFN",
          "symbol": "؋"
        },
        {
          "currency": "Armenian Dram",
          "abbreviation": "AMD",
          "symbol": "Դ"
        },
        {
          "currency": "Angolan Kwanza",
          "abbreviation": "AOA",
          "symbol": "Kz"
        },
        {
          "currency": "Argentina Peso",
          "abbreviation": "ARS",
          "symbol": "$"
        },
        {
          "currency": "Antarctica Dollar",
          "abbreviation": "AQD",
          "symbol": "$"
        },
        {
          "currency": "Aruba Guilder",
          "abbreviation": "AWG",
          "symbol": "ƒ"
        },
        {
          "currency": "Australia Dollar",
          "abbreviation": "AUD",
          "symbol": "$"
        },
        {
          "currency": "Azerbaijan New Manat",
          "abbreviation": "AZN",
          "symbol": "ман"
        },
        {
          "currency": "Belgian franc",
          "abbreviation": "BEF",
          "symbol": "€"
        },
        {
          "currency": "Burundian franc",
          "abbreviation": "BIF",
          "symbol": "FBu"
        },
        {
          "currency": "Barbados Dollar",
          "abbreviation": "BBD",
          "symbol": "$"
        },
        {
          "currency": "Bangladeshi Taka",
          "abbreviation": "BDT",
          "symbol": "৳"
        },
        {
          "currency": "Bahamian dollar",
          "abbreviation": "BSD",
          "symbol": "B$"
        },
        {
          "currency": "Bahraini Dinar",
          "abbreviation": "BHD",
          "symbol": ".د.ب "
        },
        {
          "currency": "Belarus Ruble",
          "abbreviation": "BYR",
          "symbol": "p."
        },
        {
          "currency": "Belize Dollar",
          "abbreviation": "BZD",
          "symbol": "BZ$"
        },
        {
          "currency": "Bermuda Dollar",
          "abbreviation": "BMD",
          "symbol": "$"
        },
        {
          "currency": "Bolivia Boliviano",
          "abbreviation": "BOB",
          "symbol": "$b"
        },
        {
          "currency": "Bosnia and Herzegovina Convertible Marka",
          "abbreviation": "BAM",
          "symbol": "KM"
        },
        {
          "currency": "Botswana Pula",
          "abbreviation": "BWP",
          "symbol": "P"
        },
        {
          "currency": "Bulgaria Lev",
          "abbreviation": "BGN",
          "symbol": "лв"
        },
        {
          "currency": "Brazil Real",
          "abbreviation": "BRL",
          "symbol": "R$"
        },
        {
          "currency": "Brunei Darussalam Dollar",
          "abbreviation": "BND",
          "symbol": "$"
        },
        {
          "currency": "Cambodia Riel",
          "abbreviation": "KHR",
          "symbol": "៛"
        },
        {
          "currency": "Canada Dollar",
          "abbreviation": "CAD",
          "symbol": "$"
        },
        {
          "currency": "Central African CFA franc",
          "abbreviation": "XAF",
          "symbol": "F.CFA"
        },
        {
          "currency": "Congolese Franc",
          "abbreviation": "CDF",
          "symbol": "FC"
        },
        {
          "currency": "Cayman Islands Dollar",
          "abbreviation": "KYD",
          "symbol": "$"
        },
        {
          "currency": "Chile Peso",
          "abbreviation": "CLP",
          "symbol": "$"
        },
        {
          "currency": "Swiss Franc",
          "abbreviation": "CHF",
          "symbol": "fr"
        },
        {
          "currency": "Cypriot pound",
          "abbreviation": "CYP",
          "symbol": "£"
        },
        {
          "currency": "Cape Verdean escudo",
          "abbreviation": "CVE",
          "symbol": "$"
        },
        {
          "currency": "China Yuan Renminbi",
          "abbreviation": "CNY",
          "symbol": "¥"
        },
        {
          "currency": "Colombia Peso",
          "abbreviation": "COP",
          "symbol": "$"
        },
        {
          "currency": "Costa Rica Colon",
          "abbreviation": "CRC",
          "symbol": "₡"
        },
        {
          "currency": "Croatia Kuna",
          "abbreviation": "HRK",
          "symbol": "kn"
        },
        {
          "currency": "Cuba Peso",
          "abbreviation": "CUP",
          "symbol": "₱"
        },
        {
          "currency": "Czech Republic Koruna",
          "abbreviation": "CZK",
          "symbol": "Kč"
        },
        {
          "currency": "Denmark Krone",
          "abbreviation": "DKK",
          "symbol": "kr"
        },
        {
          "currency": "Djiboutian franc",
          "abbreviation": "DJF",
          "symbol": "Fdj"
        },
        {
          "currency": "Algerian dinar",
          "abbreviation": "DZD",
          "symbol": "دج"
        },
        {
          "currency": "Dominican Republic Peso",
          "abbreviation": "DOP",
          "symbol": "RD$"
        },
        {
          "currency": "Ecuadorian sucre",
          "abbreviation": "ECS",
          "symbol": "S/."
        },
        {
          "currency": "East Caribbean Dollar",
          "abbreviation": "XCD",
          "symbol": "$"
        },
        {
          "currency": "Egypt Pound",
          "abbreviation": "EGP",
          "symbol": "£"
        },
        {
          "currency": "El Salvador Colon",
          "abbreviation": "SVC",
          "symbol": "$"
        },
        {
          "currency": "Estonia Kroon",
          "abbreviation": "EEK",
          "symbol": "kr"
        },
        {
          "currency": "Euro Member Countries",
          "abbreviation": "EUR",
          "symbol": "€"
        },
        {
          "currency": "Falkland Islands (Malvinas) Pound",
          "abbreviation": "FKP",
          "symbol": "£"
        },
        {
          "currency": "Fiji Dollar",
          "abbreviation": "FJD",
          "symbol": "$"
        },
        {
          "currency": "Ghana Cedis",
          "abbreviation": "GHC",
          "symbol": "¢"
        },
        {
          "currency": "Gibraltar Pound",
          "abbreviation": "GIP",
          "symbol": "£"
        },
        {
          "currency": "Guatemala Quetzal",
          "abbreviation": "GTQ",
          "symbol": "Q"
        },
        {
          "currency": "Guernsey Pound",
          "abbreviation": "GGP",
          "symbol": "£"
        },
        {
          "currency": "Ghanaian Cedi",
          "abbreviation": "GHS",
          "symbol": "GH₵"
        },
        {
          "currency": "Gambian Dalasi",
          "abbreviation": "GMD",
          "symbol": "D"
        },
        {
          "currency": "Guinean franc",
          "abbreviation": "GNF",
          "symbol": "FG"
        },
        {
          "currency": "Georgian Lari",
          "abbreviation": "GEL",
          "symbol": "₾"
        },
        {
          "currency": "Guyana Dollar",
          "abbreviation": "GYD",
          "symbol": "$"
        },
        {
          "currency": "Honduras Lempira",
          "abbreviation": "HNL",
          "symbol": "L"
        },
        {
          "currency": "Hong Kong Dollar",
          "abbreviation": "HKD",
          "symbol": "$"
        },
        {
          "currency": "Hungary Forint",
          "abbreviation": "HUF",
          "symbol": "Ft"
        },
        {
          "currency": "Haitian Gourde",
          "abbreviation": "HTG",
          "symbol": "G"
        },
        {
          "currency": "Iceland Krona",
          "abbreviation": "ISK",
          "symbol": "kr"
        },
        {
          "currency": "India Rupee",
          "abbreviation": "INR",
          "symbol": "₹"
        },
        {
          "currency": "Indonesia Rupiah",
          "abbreviation": "IDR",
          "symbol": "Rp"
        },
        {
          "currency": "Iran Rial",
          "abbreviation": "IRR",
          "symbol": "﷼"
        },
        {
          "currency": "Iraqi dinar",
          "abbreviation": "IQD",
          "symbol": "ID"
        },
        {
          "currency": "Isle of Man Pound",
          "abbreviation": "IMP",
          "symbol": "£"
        },
        {
          "currency": "Israel Shekel",
          "abbreviation": "ILS",
          "symbol": "₪"
        },
        {
          "currency": "Jamaica Dollar",
          "abbreviation": "JMD",
          "symbol": "J$"
        },
        {
          "currency": "Jordanian dinar",
          "abbreviation": "JOD",
          "symbol": "د.أ"
        },
        {
          "currency": "Japan Yen",
          "abbreviation": "JPY",
          "symbol": "¥"
        },
        {
          "currency": "Jersey Pound",
          "abbreviation": "JEP",
          "symbol": "£"
        },
        {
          "currency": "Kazakhstan Tenge",
          "abbreviation": "KZT",
          "symbol": "лв"
        },
        {
          "currency": "Kenyan shilling",
          "abbreviation": "KES",
          "symbol": "KES"
        },
        {
          "currency": "Korea (North) Won",
          "abbreviation": "KPW",
          "symbol": "₩"
        },
        {
          "currency": "Korea (South) Won",
          "abbreviation": "KRW",
          "symbol": "₩"
        },
        {
          "currency": "Kuwaiti dinar",
          "abbreviation": "KWD",
          "symbol": "د.ك"
        },
        {
          "currency": "Kyrgyzstan Som",
          "abbreviation": "KGS",
          "symbol": "лв"
        },
        {
          "currency": "Laos Kip",
          "abbreviation": "LAK",
          "symbol": "₭"
        },
        {
          "currency": "Latvia Lat",
          "abbreviation": "LVL",
          "symbol": "Ls"
        },
        {
          "currency": "Lebanon Pound",
          "abbreviation": "LBP",
          "symbol": "£"
        },
        {
          "currency": "Liberia Dollar",
          "abbreviation": "LRD",
          "symbol": "$"
        },
        {
          "currency": "Lithuania Litas",
          "abbreviation": "LTL",
          "symbol": "Lt"
        },
        {
          "currency": "Macedonia Denar",
          "abbreviation": "MKD",
          "symbol": "ден"
        },
        {
          "currency": "Malaysia Ringgit",
          "abbreviation": "MYR",
          "symbol": "RM"
        },
        {
          "currency": "Mauritius Rupee",
          "abbreviation": "MUR",
          "symbol": "₨"
        },
        {
          "currency": "Mexico Peso",
          "abbreviation": "MXN",
          "symbol": "$"
        },
        {
          "currency": "Mongolia Tughrik",
          "abbreviation": "MNT",
          "symbol": "₮"
        },
        {
          "currency": "Mozambique Metical",
          "abbreviation": "MZN",
          "symbol": "MT"
        },
        {
          "currency": "Namibia Dollar",
          "abbreviation": "NAD",
          "symbol": "$"
        },
        {
          "currency": "Nepal Rupee",
          "abbreviation": "NPR",
          "symbol": "₨"
        },
        {
          "currency": "Netherlands Antilles Guilder",
          "abbreviation": "ANG",
          "symbol": "ƒ"
        },
        {
          "currency": "New Zealand Dollar",
          "abbreviation": "NZD",
          "symbol": "$"
        },
        {
          "currency": "Nicaragua Cordoba",
          "abbreviation": "NIO",
          "symbol": "C$"
        },
        {
          "currency": "Nigeria Naira",
          "abbreviation": "NGN",
          "symbol": "₦"
        },
        {
          "currency": "Korea (North) Won",
          "abbreviation": "KPW",
          "symbol": "₩"
        },
        {
          "currency": "Norway Krone",
          "abbreviation": "NOK",
          "symbol": "kr"
        },
        {
          "currency": "Oman Rial",
          "abbreviation": "OMR",
          "symbol": "﷼"
        },
        {
          "currency": "Pakistan Rupee",
          "abbreviation": "PKR",
          "symbol": "₨"
        },
        {
          "currency": "Panama Balboa",
          "abbreviation": "PAB",
          "symbol": "B/."
        },
        {
          "currency": "Paraguay Guarani",
          "abbreviation": "PYG",
          "symbol": "Gs"
        },
        {
          "currency": "Peru Nuevo Sol",
          "abbreviation": "PEN",
          "symbol": "S/."
        },
        {
          "currency": "Philippines Peso",
          "abbreviation": "PHP",
          "symbol": "₱"
        },
        {
          "currency": "Poland Zloty",
          "abbreviation": "PLN",
          "symbol": "zł"
        },
        {
          "currency": "Qatar Riyal",
          "abbreviation": "QAR",
          "symbol": "﷼"
        },
        {
          "currency": "Romania New Leu",
          "abbreviation": "RON",
          "symbol": "lei"
        },
        {
          "currency": "Russia Ruble",
          "abbreviation": "RUB",
          "symbol": "руб"
        },
        {
          "currency": "Saint Helena Pound",
          "abbreviation": "SHP",
          "symbol": "£"
        },
        {
          "currency": "Saudi Arabia Riyal",
          "abbreviation": "SAR",
          "symbol": "﷼"
        },
        {
          "currency": "Serbia Dinar",
          "abbreviation": "RSD",
          "symbol": "Дин."
        },
        {
          "currency": "Seychelles Rupee",
          "abbreviation": "SCR",
          "symbol": "₨"
        },
        {
          "currency": "Singapore Dollar",
          "abbreviation": "SGD",
          "symbol": "$"
        },
        {
          "currency": "Solomon Islands Dollar",
          "abbreviation": "SBD",
          "symbol": "$"
        },
        {
          "currency": "Slovak koruna",
          "abbreviation": "SKK",
          "symbol": "Sk"
        },
        {
          "currency": "Sudanese pound",
          "abbreviation": "SDG",
          "symbol": "SDG"
        },
        {
          "currency": "Somalia Shilling",
          "abbreviation": "SOS",
          "symbol": "S"
        },
        {
          "currency": "South Africa Rand",
          "abbreviation": "ZAR",
          "symbol": "R"
        },
        {
          "currency": "Korea (South) Won",
          "abbreviation": "KRW",
          "symbol": "₩"
        },
        {
          "currency": "Sri Lanka Rupee",
          "abbreviation": "LKR",
          "symbol": "₨"
        },
        {
          "currency": "Sweden Krona",
          "abbreviation": "SEK",
          "symbol": "kr"
        },
        {
          "currency": "Switzerland Franc",
          "abbreviation": "CHF",
          "symbol": "CHF"
        },
        {
          "currency": "Suriname Dollar",
          "abbreviation": "SRD",
          "symbol": "$"
        },
        {
          "currency": "Syria Pound",
          "abbreviation": "SYP",
          "symbol": "£"
        },
        {
          "currency": "Taiwan New Dollar",
          "abbreviation": "TWD",
          "symbol": "NT$"
        },
        {
          "currency": "Thailand Baht",
          "abbreviation": "THB",
          "symbol": "฿"
        },
        {
          "currency": "Trinidad and Tobago Dollar",
          "abbreviation": "TTD",
          "symbol": "TT$"
        },
        {
          "currency": "Somoni",
          "abbreviation": "TJS",
          "symbol": "SM"
        },
      
        {
          "currency": "Tunisian dinar",
          "abbreviation": "TND",
          "symbol": "د.ت"
        },
        {
          "currency": "Turkey Lira",
          "abbreviation": "TRY",
          "symbol": "	₺"
        },
        {
          "currency": "Turkey Lira",
          "abbreviation": "TRL",
          "symbol": "₤"
        },
        {
          "currency": "Tuvalu Dollar",
          "abbreviation": "TVD",
          "symbol": "$"
        },
        {
          "currency": "Ukraine Hryvna",
          "abbreviation": "UAH",
          "symbol": "₴"
        },
        {
          "currency": "Ugandan shilling",
          "abbreviation": "UGX",
          "symbol": "UGX"
        },
        {
          "currency": "United Kingdom Pound",
          "abbreviation": "GBP",
          "symbol": "£"
        },
        {
          "currency": "United States Dollar",
          "abbreviation": "USD",
          "symbol": "$"
        },
        {
          "currency": "Uruguay Peso",
          "abbreviation": "UYU",
          "symbol": "$U"
        },
        {
          "currency": "Uzbekistan Som",
          "abbreviation": "UZS",
          "symbol": "лв"
        },
        {
          "currency": "Venezuela Bolivar",
          "abbreviation": "VEF",
          "symbol": "Bs"
        },
        {
          "currency": "Viet Nam Dong",
          "abbreviation": "VND",
          "symbol": "₫"
        },
        {
          "currency": "Yemen Rial",
          "abbreviation": "YER",
          "symbol": "﷼"
        },
        {
          "currency": "Zimbabwe Dollar",
          "abbreviation": "ZWD",
          "symbol": "Z$"
        }
      ];